<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="Program,Mac,iOS,Web,AWS,Hugo,Books">
    
        <meta name="description" content=" プログラマーの備忘録。">
    
        <meta name="description" content="Hugo,GitHub Pages,独自ドメインで静的サイトを構築する。一連の作業を自動化する。">
    

    <base href="http://mzgkworks.com">
    
    <link rel="stylesheet" href="./css/masamune.css">

    <title>
        
        Hugo・GitHub Pages・独自ドメインでブログを構築 : 4
         | mzgkworks.com
    </title>

    <meta name="generator" content="Hugo 0.18.1" />
</head>

<body>
    <div class="HeaderContainer">
        <header class="Header">
            <div class="Header__head">
                <h1 class="Header__title"><a href="./index.html">mzgkworks.com</a></h1>
                <p class="Header__subTitle">Stack the little bets.</p>
            </div>
            <nav class="Header__body">
                <ul class="Navi">
                    <li class="Navi__item"><a href="./about/about" class="fa fa-smile-o"></a></li>
                    <li class="Navi__item"><a href="https://github.com/mzgk" target="_blank" rel="noopener noreferrer" class="fa fa-github"></a></li>
                    <li class="Navi__item"><a href="https://twitter.com/mzgkworks" target="_blank" rel="noopener noreferrer" class="fa fa-twitter"></a></li>
                    <li class="Navi__item"><a href="#" class="fa fa-rss"></a></li>
                </ul>
            </nav>
        </header>
    </div>


    <div class="ContentsContainer">
        <main class="MainContainer">

            <article class="PostItem">
                <div class="PostItem__head">
                    <div class="PostItem__title">
                        <h1>
                            Hugo・GitHub Pages・独自ドメインでブログを構築 : 4
                            
                        </h1>
                    </div>
                    <div class="PostItem__meta">
                        <time datetime="2016-08-08">
                            2016.08.30
                        </time>
                        &nbsp;&nbsp;
                        
                        <span>[<a href="./categories/setting">Setting</a>]</span>
                        
                        
                        &nbsp;&nbsp;
                        <span>#<a href="./tags/blog">Blog</a></span>
                        
                        &nbsp;&nbsp;
                        <span>#<a href="./tags/hugo">Hugo</a></span>
                        
                    </div>
                </div>

                <div class="PostItem__body">
                    

<p>手順通りにコマンドを叩いていくのが面倒なので、スクリプトにまとめる。<br />
~/.bash_profile または ~/.bash_rcに記述しておく。</p>

<ul>
<li>記事作成〜確認</li>
<li>コミット〜公開</li>
</ul>

<h2 id="記事ファイルの作成-確認">記事ファイルの作成〜確認</h2>

<p>記事ファイルを作成しATOMで起動〜ローカルサーバ起動し確認ができる環境までを用意する。<br />
-t テーマ名は、config.tomlに設定しているので省略している。<br />
<code>$ hugow ファイル名</code> で実行する（ファイル名はprefixとして日時が自動挿入される）。</p>

<pre><code class="language-@bash"># $ hugow ファイル名
# フロー : ファイル作成 → Chrome起動 → ローカルサーバ起動
function hugow() {
  echo -e &quot;\033[0;32m***ファイル作成・Chrome起動・サーバ起動***\033[0m&quot;
  # 作業ディレクトリに移動（自分の環境に合わせる）
  command cd ~/Develop/Web/mzgkworks.com
  # content/post/YYYYMMDDHHMM_引数.md を作成し、ATOMを起動
  command hugo new post/$(date +%Y%m%d%H%M)_$*.md --editor=&quot;atom&quot;
  # chromeを起動しローカルホストを表示（確認用）
  command open -a &quot;/Applications/Google Chrome.app&quot; http://localhost:1313
  # ローカルサーバーを起動（ライブリロード）
  command hugo server -D -w
}
</code></pre>

<h2 id="コミット-公開-プッシュ">コミット〜公開（プッシュ）</h2>

<p>コミット〜プッッシュして公開までを行う。<br />
<code>$ hugop コミットメッセージ</code> で実行する。</p>

<pre><code class="language-@bash"># $ hugop コミットメッセージ
# フロー : コミット → プッシュ
function hugop() {
  echo -e &quot;\033[0;32m***add -&gt; commit -&gt; push***\033[0m&quot;
  # 作業ディレクトリに移動
  command cd ~/Develop/Web/mzgkworks.com
  # ファイル生成
  command hugo
  # public → docsディレクトリにコピー
  command cp -p -f -R public/* docs
  # add
  command git add .
  # 引数（途中の空白文字可）をメッセージにしてcommit
  command git commit -m &quot;$*&quot;
  # push master
  command git push origin master
}
</code></pre>

<h3 id="以上">以上</h3>

<p>GitHub Pagesがmasterブランチのdocsディレクトリで使えるようになったので、かなり楽になった。</p>

                </div>
            </article>

            <nav class="Pagenation">
                <div class="Pagenation__older">
                    
                    <a href="http://mzgkworks.com/post/build-a-blog-in-hugo-3/">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Hugo・GitHub Pages・独自ドメインでブログを構築 : 3
                    </a>
                    
                </div>
                <div class="Pagenation__newer">
                    
                    <a href="http://mzgkworks.com/post/atom-vim-normalmode-with-eisuu/">
                        Atom（vim-mode-plus）で、ノーマルモード移行時に日本語オフにする方法。
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    
                </div>
            </nav>

            <div class="Disqus">
                
 <aside><div id="disqus_thread"></div></aside>

<script type="text/javascript">
     
    var disqus_shortname = 'mzgkworks-com';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



            </div>
        </main>

        <aside class="SubContainer">
    <h1 class="AreaTitle">Products</h1>
    <div class="SubItem">
        <a href="./products/products">
            <i class="fa fa-apple fa-2x" aria-hidden="true"></i>
        </a>
    </div>

    <h1 class="AreaTitle">Categories</h1>
    <div class="SubItem">
        <ul>
            
            <li>
                <a href="./categories/knowledge/">
                    knowledge : 6
                </a>
            </li>
            
            <li>
                <a href="./categories/programing/">
                    programing : 3
                </a>
            </li>
            
            <li>
                <a href="./categories/setting/">
                    setting : 15
                </a>
            </li>
            
            <li>
                <a href="./categories/usage/">
                    usage : 15
                </a>
            </li>
            
            <li>
                <a href="./categories/words/">
                    words : 1
                </a>
            </li>
            
        </ul>
    </div>

    <h1 class="AreaTitle">Tags</h1>
    <div class="SubItem">
        <ul>
            
            <li>
                <a href="./tags/apache/">
                    apache : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/atom/">
                    atom : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/bash/">
                    bash : 3
                </a>
            </li>
            
            <li>
                <a href="./tags/blog/">
                    blog : 5
                </a>
            </li>
            
            <li>
                <a href="./tags/css/">
                    css : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/git/">
                    git : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/golang/">
                    golang : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/http/">
                    http : 1
                </a>
            </li>
            
            <li>
                <a href="./tags/hugo/">
                    hugo : 5
                </a>
            </li>
            
            <li>
                <a href="./tags/ios/">
                    ios : 3
                </a>
            </li>
            
            <li>
                <a href="./tags/linux/">
                    linux : 14
                </a>
            </li>
            
            <li>
                <a href="./tags/mac/">
                    mac : 4
                </a>
            </li>
            
            <li>
                <a href="./tags/network/">
                    network : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/sass/">
                    sass : 1
                </a>
            </li>
            
            <li>
                <a href="./tags/swift/">
                    swift : 3
                </a>
            </li>
            
            <li>
                <a href="./tags/windows/">
                    windows : 1
                </a>
            </li>
            
        </ul>
    </div>
</aside>


    </div>

    <div class="FooterContainer">
    <footer class="Footer">
        <img  class="Footer__head" src="./images/profile.png" alt="profile-image" />
        <div class="Footer__body">
            <i class="fa fa-copyright" aria-hidden="true"></i>
            <span>2016</span>
            <span><a href="./about/about">mzgk</a></span>
        </div>
    </footer>
</div>

<script src="./js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82194549-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

