<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="Program,Mac,iOS,Web,AWS,Hugo,Books">
    
        <meta name="description" content=" プログラマーの備忘録。">
    
        <meta name="description" content="Mac上でSSH鍵を生成し、GitHubとのSSH接続を可能にする。">
    

    <base href="http://mzgkworks.com">
    
    <link rel="stylesheet" href="./css/masamune.css">

    <title>
        
        GitHubにSSH接続する
         | mzgkworks.com
    </title>

    <meta name="generator" content="Hugo 0.18.1" />
</head>

<body>
    <div class="HeaderContainer">
        <header class="Header">
            <div class="Header__head">
                <h1 class="Header__title"><a href="./index.html">mzgkworks.com</a></h1>
                <p class="Header__subTitle">Stack the little bets.</p>
            </div>
            <nav class="Header__body">
                <ul class="Navi">
                    <li class="Navi__item"><a href="./about/about" class="fa fa-smile-o"></a></li>
                    <li class="Navi__item"><a href="https://github.com/mzgk" target="_blank" rel="noopener noreferrer" class="fa fa-github"></a></li>
                    <li class="Navi__item"><a href="https://twitter.com/mzgkworks" target="_blank" rel="noopener noreferrer" class="fa fa-twitter"></a></li>
                    <li class="Navi__item"><a href="#" class="fa fa-rss"></a></li>
                </ul>
            </nav>
        </header>
    </div>


    <div class="ContentsContainer">
        <main class="MainContainer">

            <article class="PostItem">
                <div class="PostItem__head">
                    <div class="PostItem__title">
                        <h1>
                            GitHubにSSH接続する
                            
                        </h1>
                    </div>
                    <div class="PostItem__meta">
                        <time datetime="2017-02-02">
                            2017.02.01
                        </time>
                        &nbsp;&nbsp;
                        
                        <span>[<a href="./categories/setting">Setting</a>]</span>
                        
                        
                        &nbsp;&nbsp;
                        <span>#<a href="./tags/git">Git</a></span>
                        
                    </div>
                </div>

                <div class="PostItem__body">
                    

<p>SSH鍵を作成・登録し、GitHubとのSSH接続を可能にする。<br />
たまにやる作業で、いつも忘れて検索するのでメモ。</p>

<h2 id="環境">環境</h2>

<ul>
<li>MacBook Pro (15-inch, Mid 2012)</li>
<li>macOS Sierra 10.12.3</li>
</ul>

<h2 id="ssh鍵の作成-mac">SSH鍵の作成（Mac）</h2>

<ul>
<li>ターミナルを起動し、Mac上でSSH鍵を作成する</li>
<li>秘密鍵・公開鍵の２つが作成される

<ul>
<li>id_rsa_xxx : 秘密鍵（Mac上へ）</li>
<li>id_rsa_xxx.pub : 公開鍵（GitHubに登録）</li>
</ul></li>
<li>SSH鍵は <code>~/.ssh</code> 配下に格納する</li>
</ul>

<pre><code># 鍵の作成
# -t 鍵の種類
# -b 鍵の長さ（GitHubは4096を推奨）
$ ssh-keygen -t rsa -b 4096 -C &quot;鍵のコメント&quot;
Generating public/private rsa key pair.

# 鍵の出力場所と鍵名の入力を求められる
# 鍵名 -&gt; id_rsa_github
Enter file in which to save the key (/Users/USER名/.ssh/id_rsa): ここに入力

# 鍵のパスフレーズの入力を求められる
Enter passphrase (empty for no passphrase): ここに新規パスワードを入力
Enter same passphrase again:

# 鍵が作成される
...
+---[RSA 4096]----+
...
+----[SHA256]-----+
</code></pre>

<h2 id="ssh鍵の確認">SSH鍵の確認</h2>

<ul>
<li>鍵ファイルが作成されたことを確認する</li>
<li>秘密鍵のパーミッションを変更（600になっていない場合）</li>
</ul>

<pre><code># 作成されたかを確認する
$ ls -la ~/.ssh
-rw-------   1 xxxx  staff  3326  2  1 15:37 id_rsa_github     # 秘密鍵
-rw-r--r--   1 xxxx  staff   742  2  1 15:37 id_rsa_github.pub # 公開鍵

# 秘密鍵のパーミッションを変更する（600以外の場合）
$ chomod 600 ~/.ssh/id_rsa_github
</code></pre>

<h2 id="sshの設定ファイルへの追記">SSHの設定ファイルへの追記</h2>

<ul>
<li><code>~/.ssh/config</code> ファイルに、SSHの接続情報を記述する</li>
<li>今後、ターミナル上で <code>$ ssh github</code> を入力することで接続できるようになる</li>
</ul>

<pre><code># エディタで開く
$ vim ~/.ssh/config

# 以下を追加する
HOST github
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_github
</code></pre>

<h2 id="githubに公開鍵を登録する">GitHubに公開鍵を登録する</h2>

<ul>
<li>ブラウザでGitHubにログインし、公開鍵を登録する</li>
<li>アカウントメニュー -&gt; Settings -&gt; SSH and GPG keys</li>
<li>SSH Keys -&gt; New SSH Key</li>
<li>Title : 任意の名前（どのPCからの鍵なのかなど）</li>
<li>Key : 以下で公開鍵をコピーした内容を貼り付ける</li>
</ul>

<pre><code># 公開鍵の内容をコピーする
$ pbcopy &lt; ~/.ssh/id_rsa_github.pub
</code></pre>

<h2 id="githubとのssh接続を確認する">GitHubとのSSH接続を確認する</h2>

<ul>
<li>GitHubへSSH接続の確認を行う</li>
<li>途中で秘密鍵を作成した際に入力したパスフレーズの入力を求められる</li>
</ul>

<pre><code># 接続（github -&gt; configに設定したHOSTの値）
$ ssh github
The authenticity of host 'github.com (192.30.253.112)' can't be established.
...
Are you sure you want to continue connecting (yes/no)? yes
...
Warning: Permanently added 'github.com,192.30.253.112' (RSA) to the list of known hosts.
Enter passphrase for key '/Users/xxxx/.ssh/id_rsa_github': 鍵作成時のパスフレーズを入力
PTY allocation request failed on channel 0
Hi ユーザー名! You've successfully authenticated, but GitHub does not provide shell access.
Connection to github.com closed.
</code></pre>

<p><br>
以上</p>

                </div>
            </article>

            <nav class="Pagenation">
                <div class="Pagenation__older">
                    
                    <a href="http://mzgkworks.com/post/golang-vscode-setting/">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Visual Studio CodeにGolang向けの開発デバッグ環境を設定する
                    </a>
                    
                </div>
                <div class="Pagenation__newer">
                    
                    <a href="http://mzgkworks.com/post/atom-vimmodeplus-autocomplete-esc/">
                        ATOM vim-mode-plusのESCで、autocomplete-plusのポップアップのみ閉じる方法
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                    
                </div>
            </nav>

            <div class="Disqus">
                
 <aside><div id="disqus_thread"></div></aside>

<script type="text/javascript">
     
    var disqus_shortname = 'mzgkworks-com';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



            </div>
        </main>

        <aside class="SubContainer">
    <h1 class="AreaTitle">Products</h1>
    <div class="SubItem">
        <a href="./products/products">
            <i class="fa fa-apple fa-2x" aria-hidden="true"></i>
        </a>
    </div>

    <h1 class="AreaTitle">Categories</h1>
    <div class="SubItem">
        <ul>
            
            <li>
                <a href="./categories/knowledge/">
                    knowledge : 6
                </a>
            </li>
            
            <li>
                <a href="./categories/programing/">
                    programing : 3
                </a>
            </li>
            
            <li>
                <a href="./categories/setting/">
                    setting : 16
                </a>
            </li>
            
            <li>
                <a href="./categories/usage/">
                    usage : 17
                </a>
            </li>
            
            <li>
                <a href="./categories/words/">
                    words : 1
                </a>
            </li>
            
        </ul>
    </div>

    <h1 class="AreaTitle">Tags</h1>
    <div class="SubItem">
        <ul>
            
            <li>
                <a href="./tags/apache/">
                    apache : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/atom/">
                    atom : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/aws/">
                    aws : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/bash/">
                    bash : 3
                </a>
            </li>
            
            <li>
                <a href="./tags/blog/">
                    blog : 5
                </a>
            </li>
            
            <li>
                <a href="./tags/css/">
                    css : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/git/">
                    git : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/golang/">
                    golang : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/http/">
                    http : 1
                </a>
            </li>
            
            <li>
                <a href="./tags/hugo/">
                    hugo : 5
                </a>
            </li>
            
            <li>
                <a href="./tags/ios/">
                    ios : 3
                </a>
            </li>
            
            <li>
                <a href="./tags/linux/">
                    linux : 14
                </a>
            </li>
            
            <li>
                <a href="./tags/mac/">
                    mac : 5
                </a>
            </li>
            
            <li>
                <a href="./tags/network/">
                    network : 2
                </a>
            </li>
            
            <li>
                <a href="./tags/sass/">
                    sass : 1
                </a>
            </li>
            
            <li>
                <a href="./tags/swift/">
                    swift : 3
                </a>
            </li>
            
            <li>
                <a href="./tags/windows/">
                    windows : 1
                </a>
            </li>
            
        </ul>
    </div>
</aside>


    </div>

    <div class="FooterContainer">
    <footer class="Footer">
        <img  class="Footer__head" src="./images/profile.png" alt="profile-image" />
        <div class="Footer__body">
            <i class="fa fa-copyright" aria-hidden="true"></i>
            <span>2016</span>
            <span><a href="./about/about">mzgk</a></span>
        </div>
    </footer>
</div>

<script src="./js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82194549-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

